UPS_ACCESS_LICENSE_NUMBER=YOUR_UPS_ACCESS_LICENSE_HERE
UPS_USERNAME=YOUR_UPS_USERNAME_HERE
UPS_PASSWORD=YOUR_UPS_PASSWORD_HERE

USPS_USERID=YOUR_USPS_USERID_HERE

FEDEX_KEY=YOUR_FEDEX_KEY_HERE
FEDEX_PASSWORD=YOUR_FEDEX_PASSWORD_HERE
FEDEX_ACCOUNT_NUMBER=YOUR_ACCOUNT_NUMBER_HERE
FEDEX_METER_NUMBER=YOUR_METER_NUMBER_HERE